[submodule "src/easydom"]
	path = src/easydom
	url = https://github.com/Artefact2/easydom.git
[submodule "src/php-markdown"]
	path = src/php-markdown
	url = https://github.com/michelf/php-markdown.git
